<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.album.AlbumActivity">

    <!-- AppBar con estilo One UI -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:titleTextAppearance="@style/TextAppearance.OneUI.Headline"
            app:titleMarginStart="24dp"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Layout principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Encabezado con botón de refrescar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fotos y videos"
                android:textAppearance="@style/TextAppearance.OneUI.LargeTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_refresh"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_refresh"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                style="@style/Widget.Material3.Button.IconButton" />

        </LinearLayout>

        <!-- RecyclerView para archivos multimedia -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_media" />

        <!-- Estado vacío -->
        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_empty_folder"
                android:layout_marginBottom="24dp"
                app:tint="?attr/colorOnSurfaceVariant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Álbum vacío"
                android:textAppearance="@style/TextAppearance.OneUI.Headline"
                android:layout_marginBottom="16dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay fotos o videos en este álbum"
                android:textAppearance="@style/TextAppearance.OneUI.Body"
                android:gravity="center"
                android:textColor="?attr/colorOnSurfaceVariant" />

        </LinearLayout>

    </LinearLayout>

    <!-- Indicador de carga -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="?attr/colorPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>