<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    
    <!-- Colores principales One UI -->
    <color name="primary_light">#1976D2</color>
    <color name="primary_dark">#1565C0</color>
    <color name="primary_variant_light">#42A5F5</color>
    <color name="primary_variant_dark">#0D47A1</color>
    
    <!-- Colores secundarios -->
    <color name="secondary_light">#03DAC6</color>
    <color name="secondary_dark">#018786</color>
    
    <!-- Colores de superficie (One UI style) -->
    <color name="surface_light">#FFFFFF</color>
    <color name="surface_dark">#121212</color>
    <color name="surface_variant_light">#F5F5F5</color>
    <color name="surface_variant_dark">#1E1E1E</color>
    
    <!-- Colores de fondo -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_dark">#000000</color>
    
    <!-- Colores de texto -->
    <color name="on_surface_light">#1C1B1F</color>
    <color name="on_surface_dark">#E6E1E5</color>
    <color name="on_surface_variant_light">#49454F</color>
    <color name="on_surface_variant_dark">#CAC4D0</color>
    
    <!-- Colores de error -->
    <color name="error_light">#B3261E</color>
    <color name="error_dark">#F2B8B5</color>
    
    <!-- Colores específicos de la aplicación -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="semi_transparent_black">#80000000</color>
    <color name="semi_transparent_white">#80FFFFFF</color>
    
    <!-- Colores para gradientes -->
    <color name="gradient_start">#CC000000</color>
    <color name="gradient_end">#00000000</color>
    
</resources>