<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Galería</string>
    
    <!-- Pantalla principal -->
    <string name="albums">Álbumes</string>
    <string name="no_albums_found">No se encontraron álbumes</string>
    <string name="photos_and_videos_will_appear_here">Tus fotos y videos aparecerán aquí</string>
    
    <!-- Permisos -->
    <string name="permissions_required">Permisos necesarios</string>
    <string name="grant_permissions">Conceder permisos</string>
    <string name="permission_explanation">Esta aplicación necesita acceso a tus fotos y videos para mostrar tu galería.</string>
    
    <!-- Álbum -->
    <string name="photos_and_videos">Fotos y videos</string>
    <string name="empty_album">Álbum vacío</string>
    <string name="no_media_in_album">No hay fotos o videos en este álbum</string>
    
    <!-- Visor -->
    <string name="media_info_format">%1$d de %2$d</string>
    <string name="file_information">Información del archivo</string>
    <string name="share">Compartir</string>
    <string name="delete_file">Eliminar archivo</string>
    <string name="delete_confirmation">¿Estás seguro de que quieres eliminar este archivo?</string>
    <string name="delete">Eliminar</string>
    <string name="cancel">Cancelar</string>
    <string name="ok">OK</string>
    
    <!-- Información de archivo -->
    <string name="file_name">Nombre</string>
    <string name="file_size">Tamaño</string>
    <string name="file_type">Tipo</string>
    <string name="duration">Duración</string>
    <string name="resolution">Resolución</string>
    
    <!-- Errores -->
    <string name="error_loading_albums">Error al cargar los álbumes</string>
    <string name="error_loading_media">Error al cargar los archivos</string>
    <string name="invalid_album_id">Error: ID de álbum no válido</string>
    <string name="delete_function_not_implemented">Función de eliminación no implementada</string>
</resources>