<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    
    <!-- Tema base claro -->
    <style name="Base.Theme.SamsungGalleryClone" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Colores principales -->
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorPrimaryVariant">@color/primary_variant_light</item>
        <item name="colorSecondary">@color/secondary_light</item>
        
        <!-- Colores de superficie -->
        <item name="colorSurface">@color/surface_light</item>
        <item name="colorSurfaceVariant">@color/surface_variant_light</item>
        <item name="android:colorBackground">@color/background_light</item>
        
        <!-- Colores de texto -->
        <item name="colorOnSurface">@color/on_surface_light</item>
        <item name="colorOnSurfaceVariant">@color/on_surface_variant_light</item>
        
        <!-- Colores de error -->
        <item name="colorError">@color/error_light</item>
        
        <!-- Configuración de ventana -->
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">@color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
    </style>
    
    <!-- Tema principal -->
    <style name="Theme.SamsungGalleryClone" parent="Base.Theme.SamsungGalleryClone" />
    
    <!-- Tema para pantalla completa (visor) -->
    <style name="Theme.SamsungGalleryClone.Fullscreen" parent="Theme.SamsungGalleryClone">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">@color/transparent</item>
    </style>
    
    <!-- Estilos de texto One UI -->
    <style name="TextAppearance.OneUI.LargeTitle" parent="TextAppearance.Material3.HeadlineLarge">
        <item name="android:textSize">32sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>
    
    <style name="TextAppearance.OneUI.Headline" parent="TextAppearance.Material3.HeadlineMedium">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>
    
    <style name="TextAppearance.OneUI.Subtitle" parent="TextAppearance.Material3.TitleMedium">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>
    
    <style name="TextAppearance.OneUI.Body" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>
    
    <style name="TextAppearance.OneUI.Caption" parent="TextAppearance.Material3.BodySmall">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">?attr/colorOnSurfaceVariant</item>
    </style>
    
    <style name="TextAppearance.OneUI.Button" parent="TextAppearance.Material3.LabelLarge">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textAllCaps">false</item>
    </style>
    
</resources>